.tiles {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
}

.calendar>div {
    width: 600px;
    height: 700px;
    margin-top: 50px;
    margin-right: 30px;
    text-align: center;
    /* font-weight: bold; */
}

#calendar>table {
    height: 500px;
    width: 550px;
    margin-top: 30px;
}

th {
    font-size: 12px;
}
td {
    font-size: 30px;

}

.calendarButton {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.homeButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-shadow: 2px 2px 5px rgb(112, 99, 27);
}
.btn-outline-warning {
    --bs-btn-hover-color: rgb(4, 107, 30);
    --bs-btn-active-color:  rgb(4, 107, 30);
    font-weight: bold;
}

.gallery {
    height: 700px;
}
.fotoGalley {
    height: 350px;
    width: 500px;
    cursor: url('../3rd-party/image/cursor.cur'), auto;
}
.videoGalley {
    height: 350px;
    width: 500px;
    cursor: url('../3rd-party/image/cursor.cur'), auto;
}

.chart {
    height: 450px;
    width: 750px;
    left: 50px;
}

.chartBody {
    height: 350px;
    width: 750px;
    padding: 0px;
}

.btn {
    cursor: url('../3rd-party/image/cursor.cur'), auto;
}
button {
    cursor: url('../3rd-party/image/cursor.cur'), auto;
}

.dayCell>div {
    color: rgb(255, 136, 0);
    cursor: url('../3rd-party/image/cursor.cur'), auto;
    border-radius: 2rem;
    box-shadow: 0 0 .2rem rgb(250, 206, 125),
                /* 0 0 .2rem #fff, */
                0 0 2rem rgb(236, 191, 108),
                0 0 0.8rem rgb(243, 184, 74),
                /* 0 0 2.8rem rgb(236, 191, 108), */
                inset 0 0 1.3rem rgb(236, 191, 108);
    
}

@media only screen and (max-width: 1205px) {
    .fotoGalley {
        height: 250px;
        width: 350px;
        cursor: url('../3rd-party/image/cursor.cur'), auto;
    }
    .videoGalley {
        height: 250px;
        width: 350px;
        cursor: url('../3rd-party/image/cursor.cur'), auto;
    }
      
} 

@media only screen and (max-width: 1105px) {
    .tiles {
        flex-direction: column;
    }
    .gallery {
        height: 500px;
        width: 350px;
    }
}

@media only screen and (max-width: 660px) {
   
}
